<!DOCTYPE html>
<html lang="en">

<head>
    <!-- All the code and documentation is at https://github.com/plasma4/FractalSky; all code under AGPL v3, including the .cpp code used; main.js and worker.js are the JS sections. -->
    <title>FractalSky</title>
    <meta charset="utf-8">

    <meta name="viewport" content="user-scalable=no">
    <script src="main.js" defer></script>
    <link rel="manifest" href="manifest.json">

    <style>
        * {
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia;
            touch-action: manipulation;
            color: black;
            overflow: hidden;
            user-select: none;
        }

        small {
            font-size: 0.6em;
        }

        .scroll {
            overflow-y: visible;
        }

        .scroll::-webkit-scrollbar {
            width: 16px;
            background-color: #0000;
        }

        .scroll::-webkit-scrollbar-track {
            box-shadow: inset 0 0 10px black;
            border-radius: 8px;
        }

        .scroll::-webkit-scrollbar-thumb {
            background: #e00000;
            box-shadow: inset 0 0 6px black;
            border-radius: 8px;
        }

        .scroll::-webkit-scrollbar-thumb:hover {
            background: #cf0000;
        }

        .scroll::-webkit-scrollbar-thumb:active {
            background: #b00000;
        }

        input {
            border: 2px solid black;
            border-radius: 5px;
            user-select: text;
        }

        canvas {
            cursor: move;
            position: fixed;
            left: 0;
            top: 0;
        }

        button {
            cursor: pointer;
            transition: background-color 250ms, transform 500ms;
            padding: 4px;
            margin: 2px;
            border-radius: 5px;
            border: none;
            background-color: #fc2;
            filter: drop-shadow(2px 2px 4px #000d);
        }

        button:hover {
            transform: scale(1.02);
            background-color: #eb2;
        }

        button:active {
            transform: scale(1.05);
            background-color: #dc2;
        }

        #close,
        #reset {
            background-color: #f42;
        }

        #close:hover,
        #reset:hover {
            background-color: #d42;
        }

        #close:active,
        #reset:active {
            background-color: #b30;
        }

        #menu {
            display: none;
            position: fixed;
            width: 1200px;
            max-width: 70%;
            height: 500px;
            min-height: calc(100px + 10%);
            max-height: calc(90% - 10px);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #897f76;
            border-radius: 8px;
        }

        #percent {
            white-space: pre;
            position: fixed;
            top: 60px;
            left: 25px;
            font-size: 20px;
            cursor: move;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }

        #close {
            border: solid 2px white;
            cursor: pointer;
            float: right;
            right: 2px;
        }

        #rightClick {
            cursor: pointer;
            visibility: hidden;
            font-size: 28px;
            opacity: 0;
            position: fixed;
            border-radius: 8px;
            background-color: #303030;
            color: white;
            box-sizing: border-box;
            padding: 6px;
            transition: opacity 500ms ease;
        }

        #slow {
            cursor: pointer;
            position: fixed;
            left: 10px;
            bottom: 10px;
            width: calc(100% - 20px);
            border-radius: 12px;
            background-color: #101010;
            color: white;
            text-align: center;
            transition: opacity 1000ms ease;
        }

        #copy:hover {
            color: #ddd;
        }

        #copy:active {
            color: #b0b0b0;
        }

        #left {
            width: calc(100% - 50px);
        }

        #line {
            position: fixed;
            top: -1px;
            left: 0;
            width: 100%;
            height: 1px;
        }

        .sheet {
            background-color: #222;
            opacity: 0.4;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .bottom,
        #help {
            font-size: 14px;
            font-family: "Gill Sans", Calibri, Tahoma;
        }

        .bottom {
            margin: 4px;
        }

        #help {
            line-height: 1.4;
            font-size: 25px;
            text-align: center;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #222;
        }

        #noteTitle {
            font-size: 20px;
            font-weight: 600;
        }

        #noteContent {
            font-size: 15px;
            font-family: Verdana;
        }

        #welcome {
            position: fixed;
            top: 155px;
            left: 10px;
            cursor: pointer;
            background-color: #aaf;
            border-radius: 5px;
            border: 3px solid #27b;
            padding: 2px;
            max-width: calc(40px + 25%);
            transition: opacity 500ms;
            opacity: 0;
        }

        .choice {
            border-radius: 4px;
            padding: 1px;
            cursor: pointer;
            color: #2060e0;
            transition: color 500ms, background-color 500ms;
            font-family: inherit;
            font-size: inherit;
        }

        .choice:hover {
            color: #0644c0;
            background-color: #b3e6f7;
            text-decoration: underline;
        }

        .choice:active {
            color: #039;
            text-decoration: underline;
        }

        #percent::selection {
            color: white;
            background: #1ae;
        }

        h2,
        i {
            font-family: inherit;
            font-weight: 600;
        }

        a {
            color: #2cb4f3;
            font-size: inherit;
        }

        b {
            font-size: inherit;
        }

        #infoClose {
            transition: background-color 100ms, transform 1s;
            opacity: 1;
            background-color: #ed710c;
        }

        #infoClose:hover {
            background-color: #edc70c;
        }

        #infoClose:active {
            transition: background-color 500ms, transform 200ms;
            background-color: #1aad10;
        }
    </style>
</head>

<body>
    <a id="select" style="display: none"></a>
    <canvas width="0" height="0" id="previous"></canvas>
    <div class="sheet" id="sheet"></div>
    <canvas width="0" height="0" id="canvas"></canvas>
    <div id="line"></div>
    <b id="percent"></b>
    <div style="position: fixed; top: 20px; left: 20px; padding: 5px;">
        <button onclick="reset()" id="reset">Reset <b>(R)</b></button>
        <button onclick="toggleMenu()">More...</button>
    </div>
    <div id="welcome">
        <div id="noteTitle">Welcome!</div>
        <div id="noteContent">
            This fractal viewer offers professional features like custom palettes, unique coloring, and more! Click here
            to learn how to use it. Click <span onclick="loadInfo()" class="choice">here</span> to learn about each
            option.
            Use the "More..." button to observe the options and shortcuts. (It might take a bit of time to get used to!)
        </div>
    </div>
    <div id="menu" class="scroll">
        <button onclick="loadInfo(); closeMenu()">Info</button>
        <button onclick="switchFractals()">Switch Fractal <b>(C or Shift+C)</b></button>
        <button onclick="switchRenderMode()">Switch Render Mode <b>(M or Shift+M)</b></button>
        <button onclick="switchDarkenEffect()">Switch Darken Effect <b>(D or Shift+D)</b></button>
        <button onclick="switchAliasMode()">Switch Anti Aliasing Mode <b>(Z)</b></button>
        <button onclick="switchFlow(-1)">Flow Colors Forward <b>(A)</b></button>
        <button onclick="switchFlow(1)">Flow Colors Backward <b>(B)</b></button>
        <button onclick="switchPalette()">Switch Palette <b>(P)</b></button>
        <button onclick="increaseSpeed()">Increase Palette Change <b>(S)</b></button>
        <button onclick="decreaseSpeed()">Decrease Palette Change <b>(Shift+S)</b></button>
        <br>
        <button onclick="switchCategory()">Switch Fractal Category <b>(X)</b></button>
        <button onclick="setIterations(iterations + 250)">Increase Iterations <b>(I)</b></button>
        <button onclick="toggleBreakdown()">Toggle Pixel Breakdown <b>(T)</b></button>
        <hr>
        <span style="color: #ff0000">R</span><span style="color: #00ff00">G</span><span style="color: #0000ff">B</span>
        <span style="font-size: 20px; color: white;">
            or hex values (for hex values, the # symbol is optional) should be separated by
            spaces. They should only contain 3 numbers (for example, black would be written as
            <span style="color: black; font-size: 16px;">0,0,0</span>). The last color is the interior color.
            Maximum of 25,000 colors.
        </span>
        <br>
        <input type="text" placeholder="Enter RGB values..." id="newPalette"
            value="255,255,255 200,200,200 255,255,255 160,160,160 255,255,255 120,120,120 255,255,255 60,60,60 255,255,255"></input>
        <button onclick="customizePalette()">Use Palette</button>
        <br>
        <input type="text" placeholder="Import location..." id="newLoc"></input>
        <button onclick="importLocation()">Go to Location</button>
        <button onclick="saveLocation()">Export Current Position</button>
        <button onclick="download()">Download Image</button>
        <hr>
        <button onclick="wantedFPS = 30">30FPS</button>
        <button onclick="wantedFPS = 15">15FPS</button>
        <button onclick="wantedFPS = 10">10FPS</button>

        <button onclick="scrollMultiplier = 1.01">Slow zooming</button>
        <button onclick="scrollMultiplier = 1.025">Medium zooming</button>
        <button onclick="scrollMultiplier = 1.05">Fast zooming</button>
        <button onclick="scrollMultiplier = 1">Constant zooming</button>
        <br><br>
        <div id="left">
            <div class="bottom">
                Under normal circumstances, this fractal viewer will work offline and use multiple cores.
                This fractal viewer was made by Leo Zhang.
                It is licensed under the GNU Affero General Public License v3 in case you want to use it! All rights
                reserved.
                <br>
                This fractal viewer allows you to specify more memory by adding ?maxMemory=4096 to the end of the URL
                and custom worker amounts by adding ?workers=8 (change the numbers as you need). Usually, you would want
                1 worker for each core; your computer or browser believes <b id="hardwareWorkers">?</b> is ideal.
            </div>
        </div>
        <button onclick="closeMenu()" id="close">Close <b>(Space)</b></button>
    </div>
    <div class="sheet scroll" id="help" style="background-color: #fff; opacity: 0.9">
        Hi there!
        <br>
        This online fractal viewer currently supports automatic multithreading, normal map shading, unique banding
        modes, basic palette animation, anti-aliasing, coordinate saving, and more!
        <hr>
        <b>The colors give you a visual indicator for the options you've selected. Make sure to export your location
            locally before closing the tab!</b>
        <hr>
        If an option is reversable, it means that you can use the shortcut and combine it with the Shift key to move it
        backwards.
        <hr>
        Note that you can access the More... tab with the Space key easily.
        <br>
        <b>Switch Fractal</b> (reversable): Switches the type of fractal. There are many types, so try to give them all
        a try!
        <br>
        <b>Switch Render Mode</b> (reversable, partially complete): Switches how the palette is rendered.
        <br>
        <b>Switch Darken Effect</b> (reversable, not complete): For some fractals, this creates a shading effect. For
        other fractals, you won't see a shading effect. There is an additional mode as well that isn't directly shading;
        try it on the default fractal (the Mandelbrot set) first and then on the fractal of your choice to see how it
        interacts.
        <br><br>
        <b>Switch Anti-Aliasing Mode</b>: Modifies the Anti-Aliasing factor. If the factor is greater than 1, the
        fractal may appear smoother at the cost of some more compute time (may have weird interactions with
        downloading).
        <br>
        <b>Flow Colors Forward/Backward</b>: Animation effect that occurs once render finishes, making the colors cycle.
        Each option can be pressed multiple times to increase or decrease this flow rate. (This can be laggy when viewed
        at high resolutions/pixel densities!)
        <br>
        <b>Switch Palette</b>: Changes the palette to another pre-selected palette option.
        <br>
        <b>Increase/Decrease Palette Change</b>: Increase or decrease how rapidly the colors cycle through the palette;
        not the animation. Each option can be pressed multiple times to increase or decrease this palette change.
        <br><br>
        <b>Switch Fractal Category</b>: Switches the category of the fractal (Multibrot, power of Burning Ship, custom
        fractals).
        <br>
        <b>Increase Iterations</b>: Increase the maximum number of iterations before assuming that a point never
        escapes.
        <br>
        <b>Toggle Pixel Breakdown</b>: Show more info about a specific point.
        <hr>
        Enjoy and feel free to play around! Some features might not be complete yet.
        <div class="bottom">
            Copyright 2025 Leo Zhang. View the code <a href="https://github.com/plasma4/FractalSky">here</a>!
        </div>
        <hr>
        <button onclick="help.removeAttribute('style')" id="infoClose">Okay</button>
    </div>
    <div id="rightClick" onclick="makeIntoJulia()">Make into Julia set at this point</div>
</body>

</html>